{
	"FileVersion": 3,
	"EngineAssociation": "{909D57D4-445D-09F8-A2F3-E28710441F3B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Legacy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ChaosVehicles",
				"CommonUI",
				"DeveloperSettings",
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "LegacyEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "MotoSynth",
			"Enabled": true
		},
		{
			"Name": "CitySampleSensorGrid",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "MediaMovieStreamer",
			"Enabled": true
		}
	]
}